AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
MAIN_FRAME_URL= # exp:http://localhost:3000/doc
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID= # only use google on this proj
AUTH_GOOGLE_SECRET= # only use google on this proj

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
